## Exercício Desafio

- Digamos que seu chefe pediu para você um relatório da análise dos salários da unidade de San Francisco da empresa. O objetivo dele é entender:

1. Qual foi a evolução do salário médio ao longo dos anos (TotalPay e TotalPayBenefits)
2. Quantos funcionários tivemos ao longo dos anos
3. Qual foi a evolução do total gasto com salário ao longo dos anos (TotalPayBenefits)

- Base de Dados a ser usada: salarios.sqlite

### Importação da Base de Dados

In [35]:
import pandas as pd
import sqlite3

### Análise de Dados

In [140]:
# garantindo que estamos só com San Francisco
conexao = sqlite3.connect('salarios.sqlite')
tab_func_sf = pd.read_sql("SELECT * FROM Salaries WHERE Agency='San Francisco'", conexao)
conexao.close()
display(tab_func_sf)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0,0,0,0,0.00,0.00,2014,,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,,San Francisco,
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0,0,-618.13,0,-618.13,-618.13,2014,,San Francisco,PT

##### 1. Qual foi a evolução do salário médio ao longo dos anos

In [141]:
conexao = sqlite3.connect('salarios.sqlite')
tab_func = pd.read_sql("SELECT AVG(TotalPay) AS MED_TP,AVG(TotalPayBenefits) AS MED_TPB,year FROM Salaries WHERE Agency='San Francisco' GROUP BY year", conexao)
conexao.close()
print('1.')
display(tab_func)

1.

         MED_TP        MED_TPB  Year
0  71744.103871   71744.103871  2011
1  74113.262265  100553.229232  2012
2  77611.443142  101440.519714  2013
3  75463.918140  100250.918884  2014

##### 2. Quantos funcionários tivemos ao longo dos anos

In [142]:
conexao = sqlite3.connect('salarios.sqlite')
tab_func = pd.read_sql("SELECT COUNT(DISTINCT EmployeeName) AS QTD_FUNC FROM Salaries WHERE Agency='San Francisco'", conexao)
conexao.close()
print('2.')
display(tab_func)

2.

   QTD_FUNC
0    110811

##### 3. Qual foi a evolução do total gasto com salário ao longo dos anos

In [143]:
conexao = sqlite3.connect('salarios.sqlite')
tab_func = pd.read_sql("SELECT SUM(TotalPayBenefits) AS TOTAL_PAY, year FROM Salaries WHERE Agency='San Francisco' GROUP BY year", conexao)
conexao.close()
print('3.')
display(tab_func)

3.

      TOTAL_PAY  Year
0  2.594195e+09  2011
1  3.696940e+09  2012
2  3.814772e+09  2013
3  3.821866e+09  2014

In [144]:
tab_func_mod = tab_func_sf[['Id','EmployeeName', 'TotalPay', 'TotalPayBenefits', 'Year']]
display(tab_func_mod)

            Id       EmployeeName   TotalPay  TotalPayBenefits  Year
0            1     NATHANIEL FORD  567595.43         567595.43  2011
1            2       GARY JIMENEZ  538909.28         538909.28  2011
2            3     ALBERT PARDINI  335279.91         335279.91  2011
3            4  CHRISTOPHER CHONG  332343.61         332343.61  2011
4            5    PATRICK GARDNER  326373.19         326373.19  2011
...        ...                ...        ...               ...   ...
148649  148650      Roy I Tillery       0.00              0.00  2014
148650  148651       Not provided       0.00              0.00  2014
148651  148652       Not provided       0.00              0.00  2014
148652  148653       Not provided       0.00              0.00  2014
148653  148654          Joe Lopez    -618.13           -618.13  2014

[148654 rows x 5 columns]

In [145]:
lista_anos = list(tab_func_mod['Year'].unique())
print('1.')
print(' ANO     TP   -   TPB')
for ano in lista_anos: 
    tabela = tab_func_mod[tab_func_mod['Year'] == ano]
    med_tp = tabela['TotalPay'].mean()
    med_tpb = tabela['TotalPayBenefits'].mean()
    print('{}: {:.2f} - {:.2f}'.format(ano, med_tp, med_tpb))

print()    
print('2.')
qtd_func = len(tab_func_mod['EmployeeName'].unique())
print('A quantidade total de funcionários foi: {}'.format(qtd_func))

print()
print('3.')
print(' ANO    TOTAL TPB')
for ano in lista_anos: 
    tabela = tab_func_mod[tab_func_mod['Year'] == ano]
    total_tpb = tabela['TotalPayBenefits'].sum()
    print('{}: {:.2f} '.format(ano, total_tpb))

1.
 ANO     TP   -   TPB
2011: 71744.10 - 71744.10
2012: 74113.26 - 100553.23
2013: 77611.44 - 101440.52
2014: 75463.92 - 100250.92

2.
A quantidade total de funcionários foi: 110811

3.
 ANO    TOTAL TPB
2011: 2594195051.88
2012: 3696940025.96
2013: 3814772184.37
2014: 3821865780.60

In [162]:
def formatar(valor):
    texto = 'R${:_.2f}'.format(valor)
    texto = texto.replace('.',',').replace('_','.')
    return texto

tabela_media = tab_func_mod[['Id', 'TotalPay', 'TotalPayBenefits', 'Year']]

tab_func_media = tabela_media.groupby('Year').mean()
display(tab_func_media[['TotalPay','TotalPayBenefits']])

tab_qtd_func = tabela_media.groupby("Year").count()
tab_qtd_func = tab_qtd_func.rename(columns={"Id":"QTD"})
display(tab_qtd_func[['QTD']])

tab_func_media = tabela_media.groupby('Year').sum()
tab_func_media = tab_func_media[['TotalPayBenefits']]
tab_func_media['TotalPayBenefits'] = tab_func_media['TotalPayBenefits'].apply(formatar)
display(tab_func_media)

          TotalPay  TotalPayBenefits
Year
2011  71744.103871      71744.103871
2012  74113.262265     100553.229232
2013  77611.443142     101440.519714
2014  75463.918140     100250.918884

        QTD
Year
2011  36159
2012  36766
2013  37606
2014  38123

        TotalPayBenefits
Year
2011  R$2.594.195.051,88
2012  R$3.696.940.025,96
2013  R$3.814.772.184,37
2014  R$3.821.865.780,60