# Exercício - Mini Projeto de Análise de Dados

Vamos fazer um exercício completo de pandas para um miniprojeto de análise de dados.

Esse exercício vai obrigar a gente a usar boa parte dos conhecimento de pandas e até de outros módulos que já aprendemos ao longo do curso.

### O que temos?

Temos os dados de 2019 de uma empresa de prestação de serviços. 

- CadastroFuncionarios
- CadastroClientes
- BaseServiçosPrestados

Obs1: Para ler arquivos csv, temos o read_csv<br>
Obs2: Para ler arquivos xlsx (arquivos em excel normais, que não são padrão csv), temos o read_excel

### O que queremos saber/fazer?

1. Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa? <br>
    Sugestão: calcule o salário total de cada funcionário, salário + benefícios + impostos, depois some todos os salários
    
    
2. Qual foi o faturamento da empresa?<br>
    Sugestão: calcule o faturamento total de cada serviço e depois some o faturamento de todos
    
    
3. Qual o % de funcionários que já fechou algum contrato?<br>
    Sugestão: na base de serviços temos o funcionário que fechou cada serviço. Mas nem todos os funcionários que a empresa tem já fecharam algum serviço.<br>
    . Na base de funcionários temos uma lista com todos os funcionários<br>
    . Queremos calcular Qtde_Funcionarios_Fecharam_Serviço / Qtde_Funcionários_Totais<br>
    . Para calcular a qtde de funcionários que fecharam algum serviço, use a base de serviços e conte quantos funcionários tem ali. Mas lembre-se, cada funcionário só pode ser contado uma única vez.<br><br>
    Dica: se você aplicar o método .unique() em uma variável que é apenas 1 coluna de um dataframe, ele vai excluir todos os valores duplicados daquela coluna.<br>
    Ex: unicos_colunaA = dataframe['colunaA'].unique() te dá como resposta uma lista com todos os itens da colunaA aparecendo uma única vez. Todos os valores repetidos da colunaA são excluidos da variável unicos_colunaA 
    
    
4. Calcule o total de contratos que cada área da empresa já fechou


5. Calcule o total de funcionários por área


6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?<br>
    Dica: .mean() calcula a média -> exemplo: media_colunaA = dataframe['colunaA'].mean()

Obs: Lembrando as opções mais usuais de encoding:<br>
encoding='latin1', encoding='ISO-8859-1', encoding='utf-8' ou então encoding='cp1252'

Observação Importante: Se o seu código der um erro na hora de importar os arquivos:<br>
- CadastroClientes.csv
- CadastroFuncionarios.csv

Use separador ";" (ponto e vírgula) para resolver

In [7]:
import pandas as pd

funcionarios_df = pd.read_csv(r'CadastroFuncionarios.csv', sep=';', decimal= ',')
clientes_df = pd.read_csv(r'CadastroClientes.csv', sep=';', decimal = ',')
serv_prest_df = pd.read_excel(r'BaseServiçosPrestados.xlsx',decimal = ',')

1. Valor Total da Folha Salarial -> Qual foi o gasto total com salários de funcionários pela empresa? Sugestão: calcule o salário total de cada funcionário, salário + benefícios + impostos, depois some todos os salários

In [9]:
display(funcionarios_df)

,ID Funcionário,Estado Civil,Nome Completo,Salario Base,Impostos,Beneficios,VT,VR,Cargo,Area
0,1,C,Gabriel Mesquita,21910,10955.0,4382.0,242,719.04,Diretor,Operações
1,2,C,João Haddad,5404,2702.0,1080.8,154,574.56,Estagiário,Logística
2,3,C,Amanda Marques Ribeiro,16066,8033.0,3213.2,154,729.12,Estagiário,Administrativo
3,4,C,Guilherme Nunez,21305,10652.5,4261.0,220,524.16,Analista,Administrativo
4,5,C,Adelino Gomes,5098,2549.0,1019.6,176,725.76,Analista,Administrativo
...,...,...,...,...,...,...,...,...,...,...
109,143,C,Renan Scharnhorst Ott,10793,5396.5,2158.6,242,514.08,Analista,Logística
110,144,S,Lucas Brum Pereira,4048,2024.0,809.6,198,796.32,Estagiário,Comercial
111,148,S,Caio Stellet,24596,12298.0,4919.2,242,561.12,Analista,Administrativo
112,149,C,Fernanda Rocha,5078,2539.0,1015.6,308,665.28,Estagiário,Comercial
113,150,C,Eduardo Brum,15939,7969.5,3187.8,220,769.44,Analista,Comercial

In [14]:
qtd_tot_salbase = funcionarios_df['Salario Base'].sum()
qtd_tot_impostos = funcionarios_df['Impostos'].sum()
qtd_tot_benef = funcionarios_df['Beneficios'].sum()
gasto_total = qtd_tot_salbase + qtd_tot_impostos + qtd_tot_benef
texto = 'Gasto total é R$ {:_.2f}'.format(gasto_total)
texto = texto.replace('.',',').replace('_','.')
print(texto)

Gasto total é R$ 2.614.343,30

2. Qual foi o faturamento da empresa? Sugestão: calcule o faturamento total de cada serviço e depois some o faturamento de todos

In [32]:
cli_simp_df = clientes_df[['ID Cliente','Valor Contrato Mensal']]
faturamento_df = serv_prest_df.merge(cli_simp_df, on = 'ID Cliente')
faturamento_df['Valor Total Contrato'] = faturamento_df['Tempo Total de Contrato (Meses)'] * faturamento_df['Valor Contrato Mensal']
func_simp_df = funcionarios_df[['ID Funcionário','Area']]
faturamento_df = faturamento_df.merge(func_simp_df, on = 'ID Funcionário')
display(faturamento_df)

,Codigo do Servico,ID Funcionário,ID Cliente,Tempo Total de Contrato (Meses),Valor Contrato Mensal,Valor Total Contrato,Area
0,OS0001,67,1,14,540,7560,Financeiro
1,OS0058,67,78,6,1710,10260,Financeiro
2,OS0092,67,125,8,1710,13680,Financeiro
3,OS0128,67,175,6,945,5670,Financeiro
4,OS0002,17,2,12,1260,15120,Logística
...,...,...,...,...,...,...,...
232,OS0224,25,304,14,810,11340,Administrativo
233,OS0228,79,308,10,1935,19350,Operações
234,OS0229,99,309,8,3735,29880,Administrativo
235,OS0230,14,310,12,3735,44820,Financeiro
236,OS0235,72,317,6,2385,14310,Logística

In [33]:
faturamento_tot = faturamento_df['Valor Total Contrato'].sum()
texto = 'Faturamento total foi R$ {:_.2f}'.format(faturamento_tot)
texto = texto.replace('.',',').replace('_','.')
print(texto)

Faturamento total foi R$ 5.519.160,00

3. Qual o % de funcionários que já fechou algum contrato?
Sugestão: na base de serviços temos o funcionário que fechou cada serviço. Mas nem todos os funcionários que a empresa tem já fecharam algum serviço.
. Na base de funcionários temos uma lista com todos os funcionários
. Queremos calcular Qtde_Funcionarios_Fecharam_Serviço / Qtde_Funcionários_Totais
. Para calcular a qtde de funcionários que fecharam algum serviço, use a base de serviços e conte quantos funcionários tem ali. Mas lembre-se, cada funcionário só pode ser contado uma única vez.

    Dica: se você aplicar o método .unique() em uma variável que é apenas 1 coluna de um dataframe, ele vai excluir todos os valores duplicados daquela coluna.<br>
    Ex: unicos_colunaA = dataframe['colunaA'].unique() te dá como resposta uma lista com todos os itens da colunaA aparecendo uma única vez. Todos os valores repetidos da colunaA são excluidos da variável unicos_colunaA

In [48]:
qtd_tot_func = len(funcionarios_df['ID Funcionário'])
qtd_func_comfat = len(faturamento_df['ID Funcionário'].unique())
qtd_tot_func = len(funcionarios_df['ID Funcionário'])
print('Total de Funcionários: {}\nFuncionários que fecharam contratos: {}\nRendimento dos funcionários: {:.2%}'.format(qtd_tot_func,qtd_func_comfat,qtd_func_comfat/qtd_tot_func))

114
Total de Funcionários: 114
Funcionários que fecharam contratos: 99
Rendimento dos funcionários: 86.84%

4. Calcule o total de contratos que cada área da empresa já fechou

In [39]:
qtd_contratos_area = faturamento_df['Area'].value_counts()
display(qtd_contratos_area)

Administrativo    63
Operações         48
Comercial         44
Financeiro        42
Logística         40
Name: Area, dtype: int64

5. Calcule o total de funcionários por área

In [41]:
qtd_func_area = funcionarios_df['Area'].value_counts()
display(qtd_func_area)

Administrativo    26
Comercial         26
Operações         23
Logística         21
Financeiro        18
Name: Area, dtype: int64

6. Qual o ticket médio mensal (faturamento médio mensal) dos contratos?<br>
    Dica: .mean() calcula a média -> exemplo: media_colunaA = dataframe['colunaA'].mean()

In [49]:
media_val_mensal_cont = clientes_df['Valor Contrato Mensal'].mean()
media_qtd_meses_cont = serv_prest_df['Tempo Total de Contrato (Meses)'].mean()
print('{:.2f} | {:.2f}'.format(media_val_mensal_cont,media_qtd_meses_cont))
media_fat_mensal = media_val_mensal_cont * media_qtd_meses_cont
texto = 'Faturamento médio mensal é R$ {:_.2f}'.format(media_fat_mensal)
texto = texto.replace('.',',').replace('_','.')
print(texto)

2502.56 | 9.65
Faturamento médio mensal é R$ 24.159,76